{
  "extends": "./tsconfig",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "declaration": true,
    "sourceMap": false,
    "declarationDir": "types",
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true,
        "useRootDirs": false
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
}
