{
  "extends": "./tsconfig",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "declaration": true,
    "sourceMap": false,
    "declarationDir": "types"
  },
  "include": [
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/components/**/*.vue"
  ],
}
